<!DOCTYPE html>


<style>


body {
    background-color: whitesmoke;
    margin: 8px 10px;
    padding: 0px;
}

svg {
    background-color: white;
    margin: 0px;
    float: left;
}

#block {
    max-width: 950px;
}

#log {
    color: dimgray;

    font-size: 10px;
    font-style: italic;
    text-align: center;

    margin: 0px;
    padding: 0px;
}

.country {
    fill: gainsboro;
}


/*
 * Setting "opacity" can affect both
 * fill and stroke. We want to set
 * both of those separately.
 */

.symbol {
    fill: none;
    fill-opacity: 0.5;

    stroke: royalblue;*/
    stroke-width: 1px;
    stroke-opacity: 1.0;
}

/*
 * We can specify how to highlight based
 * on the type of underlying object.
 */

circle.highlight {
    stroke: orangered;
    stroke-width: 2px;
}

path.highlight {
    fill: whitesmoke;

    stroke: tomato;
    stroke-width: 1px;
}



</style>


  <head profile="styilmaz">
      <meta charset="utf-8">

      <link rel="icon" 
        type="image/png" 
        href="/public_html/favicon.ico">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Information Visualization</title>


    <style type="text/css">

        body {
            padding-top: 100px;
            padding-bottom: 20px;
        }
      .offset { margin-top: 100px; }
      .offset2 { margin-top: 150px; }
    </style>


    <link href="/data_visualizations/css/bootstrap.min.css" rel="stylesheet">
    <link href="/data_visualizations/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="/data_visualizations/js/jquery.min.js"></script>
    <script src="/data_visualizations/js/bootstrap.min.js"></script>
    <script src="/data_visualizations/js/d3.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="/data_visualizations/Homework4/plot_functions.js"></script>


    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
  </head>
  <body>


            <!-- Fixed Navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle Navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"></a>
              </div>

              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li><a href="/">Back to Homepage</a></li>
                      <li><a href="/data_visualizations">Data Visualizations Page</a></li>
                  </ul>
              </div><!--/.nav-collapse -->
          </div>
      </nav>


      <div class="container">

        <div class="row">
          <div class="col-lg-6 col-md-offset-4">
              <h3>Earthquake Visualization</h3>
              <br>
          </div>


          <div id="block" class="col-lg-12">
              
                <svg id="map" width="1100" height="600"></svg>
                <p id="log">Loading map... please wait.</p>
                <script src="http://d3js.org/topojson.v1.min.js"></script>
                <script src="/data_visualizations/js/d3.min.js"></script>
                <script src="/data_visualizations/Homework5/my_map.js"></script>
          </div>
      </div>
    </div>

  <div class="container container-fluid">

    <div class="row">
    <div class="col-md-8 col-sm-offset-2">
        <h3 class="page-header"><a name="info"></a>Student: Selman Tunc Yilmaz</h3>

        <h4><a href="https://github.com/stuncyilmaz/stuncyilmaz.github.io/tree/master/data_visualizations/Homework5" target="_blank">source code available here</a></h4>.

        <h4>Data preprocessing</h4>
        <br>
         <dd>No data processing outside of javascript code is done. The data is downloaded from <a href="http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_month.csv" target="_blank">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_month.csv</a></dd>.
         <br>

        <h4>Functionalities</h4>
        <br>

          <dl >
              <dt>Basic functionality</dt>

              <dd> The basic code in  <a href="http://bl.ocks.org/sjengle/eaba52747c044273d900">http://bl.ocks.org/sjengle/eaba52747c044273d900</a> is properly modified to depict the earthquakes in the world.

              </dd> 
              <br>

              <dt>Moderate functionality</dt>

              <dd>The circled colors are modified by depth using threshold color sclae.</dd>

              <br>




          <h4>Functionality Discussion</h4>

          <p>Red bubbles show deep earthquakes and blue bubbles show shallow ones. Hovering on a bubble shows detailed information for the particular earthquake at the bottom of the map. I tried to distinguish overlapping bubbles as much as possible by adjusting the opacity and by sorting the bubbles by size before plotting. The radius of a bubble are proportional to the earthquake magnitude.   </p>

    </div>
    </div>
  </div>



  <script type="text/javascript">



  </script>












      </body>
</html>