<!DOCTYPE html>
<html lang="en">
    <style type="text/css">

        .dot {
          stroke: #000;
        }
        .d3-tip   {
          line-height: 1;
          font-weight: bold;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }                         
        .axis path,
        .axis line {
              fill: none;
                stroke: grey;
                stroke-width: 2px;
                font-size: 16px;
        }
        
        .axis text {
              font-family: sans-serif;
              font-size: 11px;
        }

        .y.axis line, .y.axis path {
          fill: none;
          stroke: #984ea3;
          stroke-width: 2px;
          font-size: 16px;
        }

        .label {
          fill: #777;
        }
        .legend rect {
          fill:white;
          stroke:black;
          opacity:0.8;}
        }
    </style>
    <style>

        .svg2 {
          font: 10px sans-serif;
          padding: 10px;
        }
        .axis2,
        .frame2 {
          shape-rendering: crispEdges;
        }
        .axis2 line {
          stroke: #ddd;
        }

        .axis2 path {
          display: none;
        }

        .frame2 {
          fill: none;
          stroke: #aaa;
        }

        circle {
          fill-opacity: .7;
        }

        circle.hidden {
          fill: #ccc !important;
        }

        .extent {
          fill: #000;
          fill-opacity: .125;
          stroke: #fff;
        }

    </style>

    <style>

      .svg3 {
        font: 10px sans-serif;
      }

      .background path {
        fill: none;
        stroke: #ddd;
        shape-rendering: crispEdges;
      }

      .foreground path {
        fill: none;
        stroke: steelblue;
      }

      .brush .extent {
        fill-opacity: .3;
        stroke: #fff;
        shape-rendering: crispEdges;
      }

      .axis3 line,
      .axis3 path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .axis3 text {
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        cursor: move;
      }

  </style>

  <head profile="styilmaz">
      <meta charset="utf-8">

      <link rel="icon" 
        type="image/png" 
        href="/public_html/favicon.ico">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Information Visualization</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">

    <style type="text/css">

        body {
            padding-top: 100px;
            padding-bottom: 20px;
        }
      .offset { margin-top: 50px; }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <link href="/css/bootstrap.min.css" rel="stylesheet">
      <link href="/css/bootstrap-theme.min.css" rel="stylesheet">

      <script src="/data_visualizations/js/d3.min.js"></script>
      <script src="/data_visualizations/js/jquery.min.js"></script>
      <script src="/data_visualizations/js/bootstrap.min.js"></script>
      <script src="/data_visualizations/Homework2/d3.legend.js"></script>

      <script src="/data_visualizations/Homework2/d3.tip.v0.6.3.js"></script>
      
      <script src="/data_visualizations/Homework2/scatter_function.js"></script>
      <script src="/data_visualizations/Homework2/matrix_function.js"></script>
      <script src="/data_visualizations/Homework2/parallel_plot_function.js"></script>


            <!-- Fixed Navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle Navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"></a>
              </div>

              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li><a href="/">Back to Homepage</a></li>
                      <li><a href="/data_visualizations">Data Visualizations Page</a></li>
                  </ul>
              </div><!--/.nav-collapse -->
          </div>
      </nav>

         <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-offset-2">
                <div><br></div>
                <h3><a href="#info">Information related to this project<br></a></h3>
                <p><a href="https://github.com/stuncyilmaz/stuncyilmaz.github.io/tree/master/data_visualizations/Homework2" target="_blank">source code available here<br><br></a></p>
              </div>
            <div class="row offset">
                <div class="col-lg-11 col-sm-offset-1" id="svg_holder" >
                      <svg id="demo" width=960 height=500 ></svg>
                </div>
            </div>

            <div class="row offset">
       
                <div class="col-lg-11  col-sm-offset-1" id="svg_holder2" >
                      <svg id="demo2" width=800 height=800 ></svg>
                </div>
            </div>
            <div class="row offset">
                <div class="col-lg-11 col-sm-offset-1" id="svg_holder3" >
                      <svg id="demo3" width=960 height=500 ></svg>
                </div>
            </div>
          </div>

<div class="row">
    <div class="col-md-8 col-sm-offset-2">
        <h3 class="page-header"><a name="info"></a>Student: Selman Tunc Yilmaz</h3>
        <h4>Functionalities</h4>
        <br>

          <dl >
              <dt>C-level</dt>

              <dd>Gets the query string from the page URL, decodes the text, and converts it to lower case.</dd>

              <dd> Uses the letter as the key and the count as the value. Dismisses spaces, punctuation, or special characters.</dd>

              <dd>Logs the decoded input text and counts to the console.</dd>

              <dd>Displays a basic non-interactive bar chart of the counts using D3 in an SVG.</dd>

              <dd>Modified the tick label formatting: changed number of decimal points visible, color and the size.</dd>
              <dd>Added grid lines. </dd>
              <dd>Colored vowels differently from consonants.</dd>
              <dd>Sorted the letters alphabetically.</dd>

              <br>

              <dt>B-level</dt>

              <dd>Added a search box on the page. The word count in that box as well as the word from the URL query string can be used for the plot.</dd>

              <br>

              <dt>A-level</dt>

              <dd>At the start of the visualization, showed one bar at a time and smoothly grew each bar from the bottom up to its value.</dd>
              <dd>Allowed the user to continue adding new text via a search box and button combo, and used transitions to smoothly update the values.</dd>
               <br>

          <h4>Functionality Discussion</h4>

          <p>When the webpage launches, the letters from the following string are plotted: "this shows the count of letters in this sentence" unless there is a search query in the URL. The user can constanly change the string by typing to the search box before pressing the 'go button'.</p>
          <p>The string is converted to lower case.  Spaces, numbers, punctuation, and special characters are dismissed. The letters are sorted alphabetically. Whenever the search button is presses, the canvas is cleared and a new plot with new axes is drawn.</p>


          </dl>

    </div>
  </div>


        <script> 
          var svg=document.getElementById('demo');
          var height=svg.height.baseVal.value;
          var width=svg.width.baseVal.value;

          scatter_func("demo","svg_holder",height,width);

          var svg=document.getElementById('demo2');
          var height=svg.height.baseVal.value;
          var width=svg.width.baseVal.value;
          matrix_func("demo2","svg_holder2",height,width);

          var svg=document.getElementById('demo3');
          var height=svg.height.baseVal.value;
          var width=svg.width.baseVal.value;
          parallel_plot_func("demo3","svg_holder3",height,width);

        </script>
      </body>
</html>